# webservice-JAX-WS-RPC

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/ws/jax/: FooBar.java  FooBarClient.java  FooBarImpl.java  FooBarPublisher.java
src/main/java/com/techiekernel/ws/jaxws/rpc/: FooBar.java  FooBarClient.java  FooBarImpl.java  FooBarPublisher.java
